# ContactBook

./: .gitignore  pom.xml
srcModules/: pom.xml
srcModules/ContactBookEar/: pom.xml
srcModules/ContactBookEjb/: pom.xml
srcModules/ContactBookEjb/src/main/java/org/example/api/: ContactServiceInterface.java  ContactServiceInterfaceRemote.java  ContactServiceJpaInterface.java
srcModules/ContactBookEjb/src/main/java/org/example/ejb/: ContactServiceEjb.java  ContactServiceJpa.java
srcModules/ContactBookEjb/src/main/java/org/example/exception/: IllegalJsonPropertyException.java  ResourceNotFoundException.java
srcModules/ContactBookEjb/src/main/java/org/example/model/: Error.java
srcModules/ContactBookEjb/src/main/java/org/example/repo/: Contact.java  PhoneNumber.java
srcModules/ContactBookEjb/src/test/java/org/example/test/: TestSuit.java
srcModules/ContactBookEjb/src/test/resources/: testng.xml
srcModules/ContactBookRestApi/: pom.xml
srcModules/ContactBookRestApi/src/main/java/org/example/: ContactsBookApplication.java
srcModules/ContactBookRestApi/src/main/java/org/example/dto/: ContactDto.java  ContactMapper.java  PhoneNumberDto.java
srcModules/ContactBookRestApi/src/main/java/org/example/exception/handler/: BasicExceptionHandler.java  ExceptionHandler.java  IllegalArgumentExceptionHandler.java  IllegalJsonPropertyExceptionHandler.java  ResourceNotFoundExceptionHandler.java
srcModules/ContactBookRestApi/src/main/java/org/example/resources/: ContactResource.java  HelloWorldResource.java
srcModules/ContactBookRestApi/src/main/web-app/: index.jsp
srcModules/ContactBookRestApi/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
srcModules/ContactBookRestApi/src/test/java/org/example/test/: RestTestSuit.java
srcModules/ContactBookRestApi/src/test/resources/: testng.xml
srcModules/EjbTestResult/: emailable-report.html  index.html  testng-results.xml
srcModules/EjbTestResult/My First TestNG test/: Parameter Test.html  Parameter Test.xml
srcModules/EjbTestResult/junitreports/: TEST-org.example.test.TestSuit.xml
srcModules/EjbTestResult/old/: index.html
srcModules/EjbTestResult/old/My First TestNG test/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
srcModules/RestTestResults/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
srcModules/RestTestResults/My First TestNG test/: Parameter Test.html  Parameter Test.xml
srcModules/RestTestResults/junitreports/: TEST-org.example.test.RestTestSuit.xml  TEST-org.example.test.TestSuit.xml
srcModules/RestTestResults/old/: index.html
srcModules/RestTestResults/old/My First TestNG test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
