<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>srcModules</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ContactBookEar</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>ContactBookEjb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>ContactBookRestApi</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>6</version>
          <modules>
            <webModule>
              <groupId>org.example</groupId>
              <artifactId>ContactBookRestApi</artifactId>
              <bundleFileName>ContactBookRestApi.war</bundleFileName>
              <contextRoot>/contactbook</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>org.example</groupId>
              <artifactId>ContactBookEjb</artifactId>
              <bundleFileName>ContactBookEjb.jar</bundleFileName>
            </ejbModule>
          </modules>
          <displayName>ContactBookEar</displayName>
          <!-- If I want maven to generate the application.xml, set this to true -->
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>myEarName</finalName>
  </build>
</project>